<Window x:Class="desktop1and3lab.RegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:desktop1and3lab"
        mc:Ignorable="d"
        Background="LightBlue"
        Title="RegistrationWindow" Height="450" Width="800">
    <Grid ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel/>
        <TextBlock Text="Регистрация" Grid.Column="1" Margin="95,56,95,55"/>
        <TextBlock Text="Логин" Grid.Column="1" Grid.Row="1" Margin="0,5,204,111"/>

        <TextBox x:Name="UsersLoginTB" Grid.Column="1" Grid.Row="1" Margin="0,21,0,98" />
        <TextBlock Text="Пароль" Grid.Column="1" Grid.Row="1" Margin="0,50,184,62" RenderTransformOrigin="0.536,-2.412"/>

        <TextBox x:Name="UsersPasswordTB" Grid.Column="1" Grid.Row="1" Margin="0,68,0,49" />

        <Button Content="Зарегестрироваться" 
        Grid.Column="1"  
        Grid.Row="2" 
        Margin="10,10,10,106" 
        Click="Registration"/>
    </Grid>
</Window>
