<Window x:Class="desktop5lab.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:desktop5lab"
                mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid ShowGridLines="False" Background="LightBlue">

        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="1" Grid.Row="0" Text="Авторизация" FontSize="25" TextAlignment="Center" VerticalAlignment="Center"/>
        <Button Grid.Column="1" Grid.Row="3" Content="Вход" Width="100" Height="25" Margin="0 0 0 30" Click="OpenMenuWindow"/>
        <Button Grid.Column="1" Grid.Row="3" Content="Регистрация" Width="100" Height="25" Margin="0 30 0 0" Click="OpenRegistrationWindow"/>
        <Button Grid.Column="1" Grid.Row="3" Content="Выход" Width="100" Height="25" Margin="0 90 0 0"/>
        <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 0 0 30">
            <TextBlock Text="Логин" Margin="0 0 10 0"/>
            <TextBox x:Name="LoginTB" Width="150" Height="25" HorizontalAlignment="Left"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 30 0 0">
            <TextBlock Text="Пароль" Margin="0 0 2 0"/>
            <PasswordBox x:Name="PasswordPB" Width="150" Height="25" HorizontalAlignment="Left"/>
        </StackPanel>
    </Grid>
</Window>
